# xtool-cli

./: .dockerignore  .gitignore  Dockerfile  README.adoc  README.md  build.sh  install.sh  package-lock.json  package.json  pom.xml  run.sh
installation/src/: xtool-main.sh
pessoa-type/PessoaType.ts/: pessoa-type.ts
scripts/: start.sh  xtool-ng.js
scripts/@core/: ast-utils.js  change.js
src/main/java/br/xtool/: XtoolCliApplication.java
src/main/java/br/xtool/annotation/: Converter.java  CoreCommand.java  OptionFn.java  Task.java  TaskService.java
src/main/java/br/xtool/command/: AngularCommand.java  ClearCommand.java  Command.java  CommandDispatcher.java  CoreCommand.java  DebugCommand.java  ExecCommand.java  HelpCommand.java  ProjectCommand.java  RepositoryCommand.java  ShowProjectsCommand.java  SpringBootCommand.java  UseCommand.java  WorkspaceCommand.java  package-info.java
src/main/java/br/xtool/command/angular/: GenComponentCommand.java  GenPageCommand.java  NewAngularProjectGenerator.java
src/main/java/br/xtool/command/completer/: JpaEntityCompleter.java  ProjectRepresentationCompleter.java
src/main/java/br/xtool/command/converter/: EntityRepresentationConverter.java  JpaEntityConverter.java  NgComponentRepresentationConverter.java  NgModuleRepresentationConverter.java  NgPageRepresentationConverter.java  PlantClassDiagramRepresentationConverter.java  PlantClassRepresentationConverter.java  ProjectRepresentationConverter.java  RepositoryRepresentationConverter.java
src/main/java/br/xtool/command/core/: AbstractCommand.java  CdCommand.java  CommandDispatcher.java  PwdCommand.java  RefreshCommand.java  ShowProjectsCommand.java  UseCommand.java
src/main/java/br/xtool/command/provider/: EntityRepresentationValueProvider.java  NgComponentRepresentationValueProvider.java  NgModuleRepresentationValueProvider.java  NgPageRepresentationValueProvider.java  PlantClassDiagramRepresentationValueProvider.java  PlantClassRepresentationValueProvider.java  ProjectRepresentationValueProvider.java  RepositoryRepresentationValueProvider.java  SpringBootProjectRepresentationValueProvider.java
src/main/java/br/xtool/command/repo/: RepoCommand.java  RepositoryCommand.java
src/main/java/br/xtool/command/springboot/: GenClassesCommand.java  GenEntitiesCommand.java  GenJpaCrudCommand.java  GenJpaEntityCommand.java  GenJpaRepositoryCommand.java  GenRepositoryCommand.java  GenRestCommand.java  GenServiceCommand.java  InfoEntityCommand.java  InfoRepositoryCommand.java  InfoRestCommand.java  MapClassesCommand.java  NewSpringBootProjectGenerator.java
src/main/java/br/xtool/command/subcommand/: CreateRepositoryComponentCommand.java
src/main/java/br/xtool/completer/: JpaEntityCompleter.java
src/main/java/br/xtool/config/: CommandConfig.java  CommandLineConfig.java  TaskConfig.java  VelocityEngineConfig.java
src/main/java/br/xtool/console/: ConsoleImpl.java
src/main/java/br/xtool/context/: ComponentExecutionContext.java  DescriptorContext.java  RepositoryContext.java  TaskContext.java  WorkspaceContext.java
src/main/java/br/xtool/converter/: JpaEntityConverter.java
src/main/java/br/xtool/core/: AbstractCommand.java  AbstractTask.java  CLog.java  Clog.java  Command.java  CommandDispatcher.java  CommandFactory.java  CommandLineExecutor.java  CommandProcessor.java  Console.java  ConsoleLog.java  ConsoleProcessor.java  DescriptorContext.java  FS.java  Fabricable.java  GeneratorCommand.java  JavaTemplate.java  Log.java  NamePattern.java  Names.java  PathContext.java  PathService.java  RepositoryContext.java  Shell.java  TemplateBuilder.java  TemplateParserContext.java  Visitor.java  WorkContext.java  Workspace.java  WorkspaceContext.java  XContext.java  XtoolPromptProvider.java  XtoolService.java
src/main/java/br/xtool/core/annotation/: ShellGeneratorComponent.java  Template.java
src/main/java/br/xtool/core/aware/: AngularAware.java  RegularAware.java  (+1 more)
src/main/java/br/xtool/factory/: CommandFactory.java  Fabricable.java
src/main/java/br/xtool/generator/: HelloGenerator.java
src/main/java/br/xtool/helper/: BeanHelper.java  InflectorHelper.java  JavaTypeHelper.java  JsonHelper.java  NgHelper.java  RoasterHelper.java  StringHelper.java  TemplateBuilder.java
src/main/java/br/xtool/implementation/: ConsoleImpl.java  FSImpl.java  ShellImpl.java
src/main/java/br/xtool/mapper/: SpringBootJpaEntityMapper.java
src/main/java/br/xtool/pdiagram/: ClassVisitor.java  FieldVisitor.java  PropertyVisitor.java  RelationshipVisitor.java
src/main/java/br/xtool/picocli/: CommandDispatcher.java
src/main/java/br/xtool/representation/: NoneProjectRepresentation.java  ProjectRepresentation.java  ResourceRepresentation.java  SourceFolderRepresentation.java  WorkspaceRepresentation.java
src/main/java/br/xtool/service/: AngularProjectService.java  AngularService.java  BootProjectService.java  BootService.java  FileService.java  NgProjectService.java  NgService.java  ShellService.java  SpringBootNgProjectService.java  SpringBootProjectService.java  SpringBootService.java  WorkspaceService.java
src/main/java/br/xtool/support/: SpringBoot1JpaSupport.java  SpringBoot1WebSupport.java
src/main/java/br/xtool/templates/: JpaEntityTemplates.java  JpaRespositoryTemplates.java  JpaSpecificationTemplates.java  RestTemplates.java
src/main/java/br/xtool/type/: JpaEntity.java  NgModule.java
src/main/java/br/xtool/view/: GuiView.java  ShowClassDiagramView.java
src/main/kotlin/br/xtool/kt/: CreateDirTaskService.kt
src/main/resources/: application.properties  application.yaml  application.yml  banner.txt
src/main/resources/templates/: pic.txt
src/main/resources/templates/generators/hello/: hello.vm
src/test/java/br/xtool/: XtoolCliApplicationTests.java
src/test/java/br/xtool/plantuml/: GenPlantDiagramTestCase.java  main.plantuml
src/test/java/directive/: XDefAngularAppComponentTestCase.java  XDefAngularServiceComponentTestCase.java  XDefRepresentationTestCase.java
src/test/resources/xtool/angular/app/: xtool.yml
src/test/resources/xtool/angular/service/: xtool.yml
(+1487 files in other folders)
