${AnsiColor.BRIGHT_GREEN}${AnsiStyle.BOLD}

          --------------------- 
          |   HELLO WORLD!    |
          | ${AnsiColor.RED}SEARCH KNOWLEDGE!${AnsiColor.BRIGHT_GREEN} |
          |/-------------------
          /
      .--.   |V|
     /    \ _| /
     q .. p \ / 
      \--/  //
     __||__//
    /.    _/
   // \  /
  //   ||
  \\  /  \
   )\|    |
  / || || |
  |/\| || |
     | || |
     \ || /
   __/ || \__
  \____/\____/
${AnsiColor.DEFAULT}  
Bem vindo a ferramenta ${AnsiColor.BRIGHT_GREEN}${AnsiStyle.BOLD}xtool${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}
Digite ${AnsiColor.BRIGHT_GREEN}${AnsiStyle.BOLD}help${AnsiColor.DEFAULT}${AnsiStyle.NORMAL} para ver as opções de comandos.